<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- launchd agent for the vera-voice Wyoming ASR server: starts it at login and keeps it alive.
     IMPORTANT: launchd cannot read ~/Desktop (TCC-protected), so the runtime is DEPLOYED
     out of the repo to ~/vera-voice (holds asr_server.py, tts_server.py, engines/, run_*.sh,
     and the .venv-wyoming). Repo is source. Deploy + install on the voice host: scripts/deploy-vera-voice.sh -->
<plist version="1.0">
<dict>
  <key>Label</key><string>com.vera.voice-asr</string>
  <key>ProgramArguments</key>
  <array>
    <string>@HOME@/vera-voice/run_asr.sh</string>
  </array>
  <key>WorkingDirectory</key><string>@HOME@/vera-voice</string>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>StandardOutPath</key><string>@HOME@/Library/Logs/vera-voice-asr.log</string>
  <key>StandardErrorPath</key><string>@HOME@/Library/Logs/vera-voice-asr.err</string>
</dict>
</plist>
